// 1. Создай функцию, которая принимает произвольное количество чисел
//  и возвращает их среднее значение;

function average(...numbers) {
    return numbers.reduce((total, num) => total + num, 0);
}

console.log(average(1, 2, 3, 4));


// 2. Создай функцию, которая принимает объект с информацией о пользователе (имя, возраст, страна)
//  и возвращает строку с этой информацией, используя деструктуризацию;

// 3. Создай объект с вложенными объектами и массивами. 
// Используй деструктуризацию, чтобы извлечь несколько значений на разных уровнях вложенности;

// 4. Используй оператор `spread` для создания нового массива, 
// который включает все элементы исходного массива и добавляет несколько новых элементов в начале и в конце;

// 5. Используй оператор `rest` для создания функции, 
// которая принимает объект с параметрами и возвращает новый объект без одного указанного параметра.
